MICROCMS_SERVICE_DOMAIN=kyonsroom
MICROCMS_API_KEY=GQs8zzEgheqxheHzBUS6qs7VnegZD4hmLtp9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RRtAfRFPi7AyE06F3LZoyjBkP3MbwsssGNBtWs2Om5jymgq6rtbFLFBSzkp6yBfYYwr4FOaJ8g3ze1KnRoKyvcG00CG5HSQv0STRIPE_SECRET_KEY=sk_test_51RRtAfRFPi7AyE065kacqXBAmpgNDFbe1bkt9ReXJNvKFeu10ytNPoGrtMBqybvHUtowL4iaRa9gp0rVNdim8hpI008R2HLJEkNEXT_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:3000/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=http://localhost:3000/cancel
NEXT_PUBLIC_API_URL=http://localhost:3000
